{   
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "chcp 65001"
            ],
        }
    },
    "java.project.sourcePaths": [
        "Step8/Lesson2",
        "Step8/Lesson1",
        "Step7/Lesson9",
        "Step7/Lesson8",
        "Step7/Lesson7",
        "Step7/Lesson6",
        "Step7/Lesson5",
        "Step7/Lesson45",
        "Step7/Lesson44",
        "Step7/Lesson43",
        "Step7/Lesson42",
        "Step7/Lesson41",
        "Step7/Lesson40",
        "Step7/Lesson4",
        "Step7/Lesson39",
        "Step7/Lesson38",
        "Step7/Lesson36",
        "Step7/Lesson35",
        "Step7/Lesson34",
        "Step7/Lesson33",
        "Step7/Lesson32",
        "Step7/Lesson31",
        "Step7/Lesson30",
        "Step7/Lesson3",
        "Step7/Lesson29",
        "Step7/Lesson28",
        "Step7/Lesson27",
        "Step7/Lesson26",
        "Step7/Lesson25",
        "Step7/Lesson24",
        "Step7/Lesson23",
        "Step7/Lesson22",
        "Step7/Lesson21",
        "Step7/Lesson20",
        "Step7/Lesson2",
        "Step7/Lesson11",
        "Step7/Lesson10",
        "Step7/Lesson1",
        "Step6/Lesson7",
        "Step6/Lesson6",
        "Step6/Lesson5",
        "Step6/Lesson4",
        "Step6/Lesson3",
        "Step6/Lesson2",
        "Step6/Lesson1",
        "Step5/Lesson14",
        "Step5/Lesson1",
        "Step8/Lesson3"
    ]
}